# scrabble-api

./: .gitignore  .project  docker-compose.yml  pom.xml
src/main/environment/dev/: cassandra.properties  database.properties  hibernate.properties  logback.xml  logger.properties
src/main/environment/prod/: application.properties  cassandra.properties  database.properties  gamedata.sql  redis.properties
src/main/environment/test/: application.properties  database.properties  logback.xml  logger.properties
src/main/java/com/gamecity/scrabble/: Constants.java
src/main/java/com/gamecity/scrabble/aspect/: ResourceAspect.java
src/main/java/com/gamecity/scrabble/config/: AspectConfig.java  AuthorizationConfig.java  CacheConfig.java  CassandraConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  ResourceConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
src/main/java/com/gamecity/scrabble/dao/: BaseDao.java  BoardChatDao.java  BoardDao.java  BoardUserCounterRepository.java  BoardUserDao.java  BoardUserHistoryDao.java  CellRuleDao.java  RedisRepository.java  RoleDao.java  RuleDao.java  TileRuleDao.java  UserDao.java  UserRoleDao.java  WordLogDao.java
src/main/java/com/gamecity/scrabble/dao/impl/: AbstractDaoImpl.java  BoardChatDaoImpl.java  BoardDaoImpl.java  BoardUserDaoImpl.java  BoardUserHistoryDaoImpl.java  CellRuleDaoImpl.java  RedisRepositoryImpl.java  RoleDaoImpl.java  RuleDaoImpl.java  TileRuleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  WordLogDaoImpl.java
src/main/java/com/gamecity/scrabble/dao/impl/cassandra/: BoardUserCounterRepositoryImpl.java
src/main/java/com/gamecity/scrabble/entity/: AbstractEntity.java  BaseAuthority.java  Board.java  BoardChat.java  BoardStatus.java  BoardUser.java  BoardUserHistory.java  CellRule.java  PlayerAction.java  PlayerStatus.java  Role.java  Rule.java  TileRule.java  User.java  UserRole.java  WordLog.java
src/main/java/com/gamecity/scrabble/entity/cassandra/: BoardUserCounter.java
src/main/java/com/gamecity/scrabble/filter/: CORSFilter.java
src/main/java/com/gamecity/scrabble/listener/: RedisListener.java
src/main/java/com/gamecity/scrabble/model/: BoardCell.java  BoardContent.java  BoardParams.java  BoardPlayer.java  BoardTile.java  ChatMessage.java  GameResponse.java  PlayHelper.java  Player.java  Rack.java  RackTile.java  UsedCell.java  UserParams.java  Word.java
src/main/java/com/gamecity/scrabble/resource/: AbstractResource.java  BaseResource.java  BoardResource.java  ChatResource.java  ContentResource.java  GameExceptionMapper.java  GameResource.java  JobResource.java  UserResource.java
src/main/java/com/gamecity/scrabble/service/: BaseService.java  BoardChatService.java  BoardService.java  BoardUserHistoryService.java  BoardUserService.java  ContentService.java  DictionaryService.java  GameService.java  RuleService.java  UserService.java  WordLogService.java
src/main/java/com/gamecity/scrabble/service/exception/: BoardException.java  GameError.java  GameException.java  GenericException.java  UserException.java
src/main/java/com/gamecity/scrabble/service/exception/error/: BoardError.java  GameError.java  GenericError.java  UserError.java
src/main/java/com/gamecity/scrabble/service/impl/: AbstractServiceImpl.java  BoardChatServiceImpl.java  BoardServiceImpl.java  BoardUserHistoryServiceImpl.java  BoardUserServiceImpl.java  ContentServiceImpl.java  DictionaryServiceImpl.java  GameServiceImpl.java  LoginServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java  WordLogServiceImpl.java
src/main/java/com/gamecity/scrabble/servlet/: JerseyServlet.java
src/main/java/com/gamecity/scrabble/util/: DateUtils.java  JsonUtils.java  ValidationUtils.java
src/main/java/com/gamecity/scrabble/validator/: EmailValidator.java  NameSurnameValidator.java  PasswordValidator.java  RuleValidator.java
src/main/resources/: application.properties  database.properties  gamedata.cql  gamedata.sql  hibernate.properties  logback.xml  logging.properties  rebel.xml
src/test/java/com/gamecity/scrabble/test/: AbstractBaseTest.java  AbstractGameTest.java  AbstractIntegrationTest.java  AbstractMockTest.java  AbstractScrabbleTest.java  AbstractServiceTest.java  AbstractTestConfiguration.java  BoardTest.java  GameTest.java  TestBoardService.java  TestGameService.java  TestUserService.java  UserTest.java
src/test/java/com/gamecity/scrabble/test/sample/: SampleDataUtil.java
