jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scrabble?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=diabloii
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=false
 
dictionary.languages=tr
#dictionary.path=/media/guernica/ARCHIVE/dev/scrabble-data/dictionary/%s_dictionary.txt
dictionary.path=/Users/erdemkarakus/Downloads/dev/scrabble-data/dictionary/%s_dictionary.txt

redis.host=localhost
redis.port=6379