#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://scrabble-mysql:3306/scrabble?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#gcloud
#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.url=jdbc:google:mysql://gamecity-scrabble-mysql/scrabble?user=root&password=diabloii
jdbc.username=root
jdbc.password=diabloii